<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>
      Alexia
    </title>

    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <header>
      <div class="text-left">
        <h1>
          Alexia McKenzie
        </h1>
        <h4>
          San Francisco, CA
        </h4>
      </div>
    </header>
    <h2>
      Office manager - Executive Assistant
    </h2>
    <h4>
      Almost 5 years experience in the fast-paced executive support field. Often known as the ‘go to’ person in the office. Self-starter looking for an administrative assistant position at an interesting company with room to grow in the future.
    </h4>

    <br>
    <br>
    <h2>
      Skill Set
    </h2>
    <hr>

    <div class="row skills">
      <div class="col-md-2">
        <ul>
          <li>
            Word Processing
          </li>
          <li>
            Detail Oriented
          </li>
          <li>
            Schedule Monitor
          </li>
          <li>
            Multi-tasking
          </li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>
            Spreadsheets
          </li>
          <li>
            Phone Etiquette
          </li>
          <li>
            Google Apps
          </li>
          <li>
            Email
          </li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>
            Media Presentations
          </li>
          <li>
            Problem Conquering
          </li>
          <li>
            Organization
          </li>
          <li>
            Conflict Resolution
          </li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>
            Databases
          </li>
          <li>
            Event Planning
          </li>
          <li>
            Prioritization
          </li>
          <li>
            Data Entry
          </li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>
            Typing 60+ WPM
          </li>
          <li>
            Discretion
          </li>
          <li>
            Errand Running
          </li>
          <li>
            Photoshop
          </li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>
            Meeting Minutes
          </li>
          <li>
            Adaptability
          </li>
          <li>
            Office Upkeep
          </li>
          <li>
            On-boarding
          </li>
        </ul>
      </div>
    </div>
    <br>
    <br>


    <h2>
      Work Experience
    </h2>
    <hr>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">

        <a href="http://www.levelsetlabs.com">
          LevelSet Labs
        </a> - Office Manager
    </div>
    <div class="col-md-2">
        Sept. 2012 - Dec. 2013
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      Managed reception, organized events, as well as maintained client relations of a programming consultancy firm.
      <ul>Achievements:
        <li>
          Created an Excel spreadsheet with accurate physics for client demonstration
        </li>
        <li>
          Optimized floorplan to increase working space and productivity
        </li>
        <li>
          Increased consultant productivity by handling errands and lunch runs
        </li>
        <li>
          Establish new procedures reducing expenses by 23% in the first year
        </li>
      </ul>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
      <a href="www.sikespcrepair.com">
        Sikes PC Repair
      </a> - Executive Assistant
    </div>
    <div class="col-md-2">
        July 2011 - Aug. 2012
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      Assisted the CEO of a computer maintenance company with all essential secretarial duties as well as long term project management.
      <ul>Achievements:
        <li>
          Managed demanding C-level schedule
        </li>
        <li>
          Constructed an organizational system for labeling and storing hard copy documents
        </li>
        <li>
          Undertook computer hardware repair sessions to better help clients
        </li>
        <li>
          Impromptu projected movie night, turned into bi-weekly movie nights
        </li>
      </ul>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
      Whiteboard Logic - Office Manager
    </div>
    <div class="col-md-2">
        Jan. 2009 – April 2011
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      Maintained office and scheduling of an IT services consultancy firm, with 7 members at the beginning. Dissolved in 2011.
      <ul>Achievements:
        <li>
          Created template documents for billing, time off, request forms, etc.
        </li>
        <li>
          Delegated tasks for large projects and events
        </li>
        <li>
          Arranged for food truck catering on several occasions
        </li>
        <li>
          Coordinated a carnival event with over 1,500 in attendance
        </li>
      </ul>
    <h2>
      Volunteering Achievements
    </h2>
    <hr>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
      <a href="http://www.makerfaireorlando.com">
        Orlando Mini Maker Faire
      </a>- Assistant Organizer / Demonstrator
    </div>
    <div class="col-md-2">
        2012 - 2013
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      <ul>
        <li>
          Assisted lead organizer during and leading up to each event&nbsp;
        </li>
        <li>
          Introduced over 1000 people per event to 3D printers or Arduino programming&nbsp;
        </li>
        <li>
          Handled demonstration difficulties&nbsp;
        </li>
        <li>
          Presented a personal project on handmade POV hula hoops with LEDs, microcontrollers, and polyethylene tubing&nbsp;
        </li>
      </ul>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
        <a href="http://www.familab.org">
        FamiLAB
      </a>- Class instructor
    </div>
    <div class="col-md-2">
        2012 - 2014
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      <ul>
        <li>
          Maintained class schedule calendar&nbsp;
        </li>
        <li>
          Taught classes on Introduction to Soldering, Beginner’s Arduino, CSS for Everyone, Fun with LEDs, and 3D Printing Basics
        </li>
        <li>
          Assisted other instructors with teaching and setting up classes
        </li>
        <li>
          Organized public events: many open house events, monthly Maker Saturday, bi-annually GameJAM: MolyJAM Deux, as well as the annual Red Bull Creation Contest
        </li>
      </ul>
  <br>
  <br>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
        Volunteer Eco-Cleanup Groups - Co-Organizer
    </div>
    <div class="col-md-2">
        2010 - 2013
    </div>
    <div class="col-md-1"></div>
  </div></h3>
      <ul>
        <li>
          Cleaned city/state parks, public beaches, and community areas&nbsp;
        </li>
        <li>
          Coordinated and supervised volunteers&nbsp;
        </li>
        <li>
          Contacted park officials for permissions and assistance&nbsp;
        </li>
        <li>
          Arranged live music for that fun factor&nbsp;
        </li>
        <li>
          Organized cookout lunch incentive&nbsp;
        </li>
      </ul>
  <h3><div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8">
      <a href="http://www.ptk.org">
        Phi Theta Kappa Honors Society
      </a> - Chapter President
    </div>
    <div class="col-md-2">
      2008 - 2009
    </div>
    <div class="col-md-1"></div>
  </div></h3>
    <ul>
      <li>
        Coordinated over 20 large scale and smaller events in one year&nbsp;
      </li>
      <li>
        Completed all protocol forms necessary&nbsp;
      </li>
      <li>
        Stayed within a very small budget&nbsp;
      </li>
      <li>
        Coordinated member’s responsibilities&nbsp;
      </li>
      <li>
        Elected Chapter President unanimously&nbsp;
      </li>
      <li>
        Raised over $10k in under one year for PTK&nbsp;
      </li>
    </ul>
  </body>
</html>

